# LOADING DATASETS
Dataframe (df) is the object where pandas stores the data

In [1]:
import pandas as pd

In [2]:
# Since the csv file doesn't have name columns, we create them
columns = ["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", "occupation", "relationshop", "race", "sex", "capital-gain", "capital-loss", "hours-per-week", "native-country", "wighted tallies"]
df = pd.read_csv('DataFolders/adult/adult.data', names = columns)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationshop,race,sex,capital-gain,capital-loss,hours-per-week,native-country,wighted tallies
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
# Printing all the column names of the dataframe
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationshop', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'wighted tallies'],
      dtype='object')

In [4]:
# Getting a single column
df["native-country"]

0         United-States
1         United-States
2         United-States
3         United-States
4                  Cuba
              ...
32556     United-States
32557     United-States
32558     United-States
32559     United-States
32560     United-States
Name: native-country, Length: 32561, dtype: object

In [5]:
# Getting many columns
df[["age", "sex", "race", "education"]].head()

   age      sex    race   education
0   39     Male   White   Bachelors
1   50     Male   White   Bachelors
2   38     Male   White     HS-grad
3   53     Male   Black        11th
4   28   Female   Black   Bachelors

In [6]:
# Assigning a data frame with all the columns of the variable and a data frame for the wighted tallies
df_x = df[["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", "occupation", "relationshop", "race", "sex", "capital-gain", "capital-loss", "hours-per-week", "native-country"]]
df_y = df[["wighted tallies"]]

In [7]:
# Printing the 2 columns
df_x.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationshop,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [8]:
df_y.head()

  wighted tallies
0           <=50K
1           <=50K
2           <=50K
3           <=50K
4           <=50K

In [9]:
# Making new columns with indicators
df_x["Ratio gain-hours"] = df_x["capital-gain"]/df_x["hours-per-week"]
df_x[["capital-gain", "hours-per-week", "Ratio gain-hours"]].head()

   capital-gain  hours-per-week  Ratio gain-hours
0          2174              40             54.35
1             0              13              0.00
2             0              40              0.00
3             0              40              0.00
4             0              40              0.00